{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="main-content">
        <div id="wrapper-site">
            <div id="content-wrapper">
                <div id="main">
                    <div class="page-home">

                        <!-- breadcrumb -->
                        <nav class="breadcrumb-bg">
                            <div class="container no-index">
                                <div class="breadcrumb">
                                    <ol>
                                        <li>
                                            <a href="#">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Living Room</span>
                                            </a>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </nav>

                        <div class="container">
                            <div class="content">
                                <div class="row">
                                    <div class="sidebar-3 sidebar-collection col-lg-3 col-md-4 col-sm-4">

                                        <!-- category menu -->

                                        <!-- best seller -->
                                        <div class="sidebar-block">
                                            <div class="title-block">Clear Filter</div>
                                            <div class="new-item-content">
                                                <h3 class="title-product">categories</h3>
                                                <ul class="scroll-product">
                                                     {% for cat in categories %}
                                                            <div class="cateTitle hasSubCategory open level1">
                                                                <a style="cursor: pointer" class="cateItem" onclick="addUrlParameter('cat','{{ cat.pk }}')">{{ cat.name }}</a>
                                                              <span class="quantity">({{ cat.products.count }})</span>
                                                            </div>
                                                {% endfor %}
                                                </ul>
                                            </div>
                                            <div class="new-item-content">
                                                <h3 class="title-product">Manufacture</h3>
                                                <ul class="scroll-product">
                                                    {% for man in manufacture %}
                                                    <li>
                                                        <a href="#">
                                                            <a style="cursor: pointer" class="cateItem" onclick="addUrlParameter('man','{{ man.pk }}')">{{ man.name }}</a>
                                                            <span class="quantity">({{ man.products.count }})</span>
                                                        </a>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                            <div class="tiva-filter-price new-item-content sidebar-block">
                                                <h3 class="title-product">By Price</h3>
                                                <div id="block_price_filter" class="block">
                                                    <div class="block-content">
                                                        <div id="slider-range" class="tiva-filter">
                                                            <div class="filter-itemprice-filter">
                                                                <div class="layout-slider">
                                                                    <input id="price-filter" name="price" value="0;100" />
                                                                </div>
                                                                <div class="layout-slider-settings"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sidebar-block by-color">
                                                <h3 class="title-product">By Color</h3>
                                                <div>
                                                    <span class="left">
                                                        {% for col in color %}
                                                        <a href="#">
                                                            <a style="cursor: pointer; background-color: {{ col.code }}">🌫</a>
                                                            <span style="cursor: pointer;" class="cateItem" onclick="addUrlParameter('col','{{ col.pk }}')">{{ col.name }}</span>
                                                            <span class="quantity">({{ col.products.count }})</span></br>
                                                        </a>
                                                        {% endfor %}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- product tag -->
                                        <div class="sidebar-block product-tags">
                                            <div class="title-block">
                                                Product Tags
                                            </div>
                                            <div class="block-content">
                                                <ul class="listSidebarBlog list-unstyled">
                                                    {% for tag in tags %}
                                                    <li>
                                                        <a style="cursor: pointer" class="cateItem" onclick="addUrlParameter('tag','{{ tag.pk }}')">{{ tag.name }}</a>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-lg-9 col-md-8 product-container">
                                        <h1>Lingving Room</h1>
                                        <div class="js-product-list-top firt nav-top">
                                            <div class="d-flex justify-content-around row">
                                                <div class="col col-xs-12 ">
                                                    <ul class="nav nav-tabs">
                                                        <li>
                                                            <a href="#grid" data-toggle="tab" class="fa fa-th-large"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#list" data-toggle="tab" class="active show fa fa-list-ul"></a>
                                                        </li>
                                                    </ul>
                                                    <div class="hidden-sm-down total-products">
                                                        <p>There are {{products.count }} products.</p>
                                                    </div>
                                                </div>
                                                <div class="col col-xs-12">
                                                    <div class="d-flex sort-by-row justify-content-end">
                                                        <div class="products-sort-order dropdown">
                                                            <select class="select-title">
                                                                <option value="">Sort by</option>
                                                                <option value="">Name, A to Z</option>
                                                                <option value="">Name, Z to A</option>
                                                                <option value="">Price, low to high</option>
                                                                <option value="">Price, high to low</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-content product-items">
                                            <div id="grid" class="related tab-pane fade">
                                                <div class="row">
                                                     {% for product in products %}
                                                    <div class="item text-center col-md-4">
                                                        <div class="product-miniature js-product-miniature item-one first-item">
                                                            <div class="thumbnail-container border">
                                                                <a href="{% url 'products:detail' pk=product.id%}">
                                                                    <img class="img-fluid image-cover" src="{{ product.image.url }}" alt="img">
                                                                    <img class="img-fluid image-secondary" src="{{ product.image1.url }}" alt="img">
                                                                </a>
                                                                <div class="highlighted-informations">
                                                                    <div class="variant-links">
                                                                    {% for color in product.color.all %}
                                                                        <a style="background-color: {{ color.code }}" href="#" class="color beige" title="Beige"></a>
                                                                    {% endfor %}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="product-description">
                                                                <div class="product-groups">
                                                                    <div class="product-title">
                                                                        <a href="{% url 'products:detail' pk=product.id%}">{{ product.title }}</a>
                                                                    </div>
                                                                    <div class="rating">
                                                                        <div class="star-content">
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                            <div class="star"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-group-price">
                                                                        <div class="product-price-and-shipping">
                                                                            {% if product.is_discount %}
                                                                                <span class="price">${{ product.get_price }}</span>
                                                                                <strike>{{ product.price }}</strike>
                                                                            {% else %}
                                                                                <span class="price">${{ product.price }}</span>
                                                                            {% endif %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="product-buttons d-flex justify-content-center">
                                                                    <form action="#" method="post" class="formAddToCart">
                                                                        <input type="hidden" name="id_product" value="1">
                                                                        <a class="add-to-cart" href="#" data-button-action="add-to-cart">
                                                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                                        </a>
                                                                    </form>
                                                                    <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                                                    </a>
                                                                    <a href="#" class="quick-view hidden-sm-down" data-link-action="quickview">
                                                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <div id="list" class="related tab-pane fade in active show">
                                                <div class="row">
                                                    <div class="item col-md-12">
                                                        <div class="product-miniature item-one first-item">
                                                            <div class="row">
                                                                {% for product in products %}
                                                                <div class="col-md-4">
                                                                    <div class="thumbnail-container border">
                                                                        <a href="{% url 'products:detail' pk=product.id%}">
                                                                            <img class="img-fluid image-cover" src="{{ product.image.url }}" alt="img">
                                                                            <img class="img-fluid image-secondary" src="{{ product.image1.url }}" alt="img">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <div class="product-description">
                                                                        <div class="product-groups">
                                                                            <div class="product-title">
                                                                                <a href="{% url 'products:detail' pk=product.id%}">{{ product.title }}</a>
                                                                                <span class="info-stock">
                                                                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                                                                    In Stock
                                                                                </span>
                                                                            </div>
                                                                            <div class="rating">
                                                                                <div class="star-content">
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                    <div class="star"></div>
                                                                                </div>
                                                                            </div>
                                                                           <div class="product-group-price">
                                                                                <div class="product-price-and-shipping">
                                                                                {% if product.is_discount %}
                                                                                    <span class="price">${{ product.get_price }}</span>
                                                                                    <strike>{{ product.price }}</strike>
                                                                                {% else %}
                                                                                    <span class="price">${{ product.price }}</span>
                                                                                {% endif %}
                                                                                </div>
                                                                           </div>
                                                                            <div class="discription">
                                                                                {{ product.long_info}}
                                                                            </div>
                                                                        </div>
                                                                        <div class="product-buttons d-flex">
                                                                            <form action="#" method="post" class="formAddToCart">
                                                                                <a class="add-to-cart" href="#" data-button-action="add-to-cart">
                                                                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart
                                                                                </a>
                                                                            </form>
                                                                            <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                                                            </a>
                                                                            <a href="#" class="quick-view hidden-sm-down" data-link-action="quickview">
                                                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- pagination -->
                                        <div class="pagination">
                                            <div class="js-product-list-top ">
                                                <div class="d-flex justify-content-around row">
                                                    <div class="showing col col-xs-12">
                                                        <span>SHOWING 1-3 OF 3 ITEM(S)</span>
                                                    </div>
                                                    <div class="page-list col">
                                                            <ul class="justify-content-center d-flex">
                                                                {% if page_obj.has_previous %}
                                                                <li>
                                                                    <a rel="prev" href="?page={{ page_obj.previous_page_number }}" class="previous disabled js-search-link">
                                                                        Previous
                                                                    </a>
                                                                </li>
                                                                {% endif %}
                                                                {% for page in page_obj.paginator.page_range %}
                                                                <li {% if page == page_obj.number %} class="current active">{% endif %}
                                                                    <a rel="nofollow" href="?page={{ page }}" class="disabled js-search-link"></a>
                                                                </li>
                                                                {% endfor %}
                                                                {% if page_obj.has_next %}
                                                                <li>
                                                                    <a rel="next" href="?page={{ page_obj.next_page_number }}" class="next disabled js-search-link">
                                                                        Next
                                                                    </a>
                                                                </li>
                                                                {% endif %}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- end col-md-9-1 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block extra_js %}
    <script>
        function addUrlParameter(name, value) {
            let searchParams = new URLSearchParams(window.location.search)
            if (searchParams.has(name) && searchParams.get(name) === value) {
                searchParams.delete(name)
            } else {
                searchParams.set(name, value)
            }
            window.location.search = searchParams.toString()
        }
    </script>
{% endblock %}

