{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="main-content">
        <div class="wrap-banner">

            <!-- breadcrumb -->
            <nav class="breadcrumb-bg">
                <div class="container no-index">
                    <div class="breadcrumb">
                        <ol>
                            <li>
                                <a href="{% url 'pages:home' %}">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span>Verify email</span>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </nav>
        </div>

        <!-- main -->
        <div id="wrapper-site">
            <div class="container">
                <div class="row">
                    <div id="content-wrapper" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 onecol">
                        <div id="main">
                            <div id="content" class="page-content">
                                <div class="register-form text-center">
                                    <h1 class="text-center title-page">Create Account</h1>
                                    {% if messages %}
                                        {% for error in messages %}
                                            {{ error }}
                                        {% endfor %}
                                    {% endif %}
                                    <form action="{% url 'users:verify-email' %}" id="customer-form" class="js-customer-form" method="post">
                                        {% csrf_token %}
                                            <div class="form-group">
                                                <div>
                                                    <input class="form-control" name="code" type="text" placeholder="Verification code">
                                                </div>
                                            </div>
                                        <div class="clearfix">
                                            <div>
                                                <form method="post">
                                                    <button class="btn btn-primary" data-link-action="sign-in" type="submit">
                                                        Verify
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}