.container {
    max-width: 600px;
    margin-top: 00px;

}

.card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(300, 300, 300, 300);
}

.card-body {
    padding: 40px;
}

.card-title {
    font-size: 24px;
}

.card-text {
    font-size: 18px;
}
body{
        color:black;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://media.istockphoto.com/id/882222414/photo/email-contact-communication-web-landing-page-cover-page-background.jpg?s=170667a&w=0&k=20&c=9RfLlhLw9HC9d0B20IqOzXeCdKoIKnYPvTHFQgYWHFE="), #000;
        background-size: cover;
    }